<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>A Study of Po | Knows Fun</title><meta name="description" content="Personal site of Lin: software projects, practical notes, and writing in public."><meta name="author" content="Lin"><link rel="canonical" href="https://linknows.fun/blog/a-study-of-po/"><meta property="og:type" content="website"><meta property="og:title" content="A Study of Po | Knows Fun"><meta property="og:description" content="Personal site of Lin: software projects, practical notes, and writing in public."><meta property="og:url" content="https://linknows.fun/blog/a-study-of-po/"><meta property="og:site_name" content="Knows Fun"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="A Study of Po | Knows Fun"><meta name="twitter:description" content="Personal site of Lin: software projects, practical notes, and writing in public."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,600;9..144,700&family=IBM+Plex+Sans:wght@400;500;600&display=swap"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="stylesheet" href="/_astro/_slug_.C890-rxl.css">
<style>:root{--bg: #f4f0e5;--bg-soft: #e8ddc8;--text: #1f2124;--muted: #5e5f62;--line: #c4b79c;--accent: #0a5a67;--accent-2: #b5432a;--max-width: 74rem;--font-sans: "IBM Plex Sans", "Segoe UI", "Helvetica Neue", Arial, sans-serif;--font-serif: "Fraunces", "Iowan Old Style", "Palatino Linotype", "Book Antiqua", Georgia, serif}*{box-sizing:border-box}html,body{margin:0;padding:0}html{font-family:var(--font-sans)}body{font-family:inherit;background:radial-gradient(ellipse at top left,rgba(181,67,42,.14),transparent 55%),radial-gradient(ellipse at 85% 10%,rgba(10,90,103,.16),transparent 60%),var(--bg);color:var(--text);line-height:1.65;min-height:100svh;display:flex;flex-direction:column}a{color:var(--accent);text-decoration-thickness:.08em;text-underline-offset:.14em}a:hover{color:var(--accent-2)}h1,h2,h3{font-family:var(--font-serif);line-height:1.12;margin:0 0 .75rem}h1{font-size:clamp(2rem,3.7vw,3.5rem)}h2{font-size:clamp(1.55rem,2.3vw,2rem)}.site-shell{width:min(var(--max-width),calc(100% - 2.2rem));margin:1.4rem auto 0;padding-bottom:1.2rem;flex:1;display:flex;flex-direction:column}.site-header{display:flex;justify-content:space-between;align-items:center;padding:.75rem 0;border-bottom:1px solid var(--line)}.site-brand{font-family:var(--font-serif);font-size:1.4rem;color:var(--text);text-decoration:none}.site-nav{margin:0;padding:0;list-style:none;display:flex;gap:1rem}.site-nav a{font-weight:600;text-decoration:none;color:var(--text)}.site-nav a:hover{color:var(--accent)}.site-nav a[aria-current=page]{color:var(--accent);text-decoration:underline;text-decoration-thickness:.12em;text-underline-offset:.18em}.page-wrap{padding:2rem 0;flex:1}.site-footer{border-top:1px solid var(--line);display:flex;justify-content:space-between;align-items:center;padding:.9rem 0;color:var(--muted);font-size:.94rem}.site-footer ul{display:flex;gap:.9rem;list-style:none;padding:0;margin:0}.hero{display:grid;gap:1.1rem;margin-bottom:2rem}.hero p{max-width:60ch;font-size:1.06rem}.pill-row{display:flex;gap:.6rem;flex-wrap:wrap}.pill{font-size:.86rem;border:1px solid var(--line);padding:.3rem .7rem;border-radius:999px;color:var(--muted)}.grid-two{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:1rem}.card{border:1px solid var(--line);border-radius:14px;background:color-mix(in hsl,var(--bg-soft),white 20%);padding:1rem 1.05rem}.click-card{cursor:pointer;transition:transform .16s ease,box-shadow .16s ease,border-color .16s ease}@media(hover:hover)and (pointer:fine){.click-card:hover{transform:translateY(-2px);border-color:color-mix(in hsl,var(--accent),white 45%);box-shadow:0 10px 24px color-mix(in hsl,black,transparent 88%)}}.click-card:active{transform:translateY(0)}.click-card:focus-visible{outline:2px solid color-mix(in hsl,var(--accent),white 20%);outline-offset:2px}.card h3{margin-bottom:.3rem}.meta{color:var(--muted);font-size:.9rem}.stack{display:grid;gap:.9rem}.section-head{display:flex;align-items:baseline;justify-content:space-between;gap:1rem}.section-head a{font-size:.92rem;color:var(--muted)}.tag-list{display:flex;gap:.4rem;flex-wrap:wrap;margin-top:.6rem}.tag{font-size:.78rem;color:var(--accent);border:1px solid color-mix(in hsl,var(--accent),white 55%);border-radius:999px;padding:.2rem .55rem}article.prose{max-width:72ch;margin-inline:auto}article.prose p,article.prose li{font-size:1.04rem}article.prose pre{overflow-x:auto;border:1px solid var(--line);border-radius:12px;padding:.9rem;background:#fdf9ef}@media(max-width:840px){.grid-two{grid-template-columns:1fr}}@media(max-width:620px){.site-header,.site-footer{flex-direction:column;align-items:flex-start;gap:.6rem}.site-nav{gap:.8rem}}
</style></head> <body> <div class="site-shell"> <header class="site-header"> <a class="site-brand" href="/">Knows Fun</a> <nav aria-label="Main"> <ul class="site-nav"> <li> <a href="/">Home</a> </li><li> <a href="/about/">About</a> </li><li> <a href="/thoughts/">Thoughts</a> </li><li> <a href="/blog/" aria-current="page">Blog</a> </li><li> <a href="/projects/">Projects</a> </li> </ul> </nav> </header> <main class="page-wrap">  <article class="prose post-layout" id="post-top" data-astro-cid-7jjqptxk> <aside class="toc-sidebar" aria-label="Table of contents" data-astro-cid-7jjqptxk> <details class="toc" data-astro-cid-7jjqptxk> <summary class="toc-toggle" data-astro-cid-7jjqptxk> <span class="toc-caret" aria-hidden="true" data-astro-cid-7jjqptxk>▸</span> <span class="toc-toggle-label" data-astro-cid-7jjqptxk>TOC</span> </summary> <div class="toc-body" data-astro-cid-7jjqptxk> <p class="toc-title" data-astro-cid-7jjqptxk>On this page</p> <ul class="toc-list" data-astro-cid-7jjqptxk> <li class="toc-item" data-astro-cid-7jjqptxk> <a href="#1-why-do-we-need-to-talk-about-this" data-astro-cid-7jjqptxk>1. Why do we need to talk about this?</a> </li><li class="toc-item" data-astro-cid-7jjqptxk> <a href="#2-what-are-gettext-and-po-file" data-astro-cid-7jjqptxk>2. What are Gettext and PO file?</a> </li><li class="toc-item" data-astro-cid-7jjqptxk> <a href="#3-basic-syntax-of-the-po-format-file" data-astro-cid-7jjqptxk>3. Basic syntax of the PO format file</a> </li><li class="toc-item is-child" data-astro-cid-7jjqptxk> <a href="#31-string-wrapping" data-astro-cid-7jjqptxk>3.1 String wrapping</a> </li><li class="toc-item" data-astro-cid-7jjqptxk> <a href="#to-be-continued" data-astro-cid-7jjqptxk>To be continued…</a> </li><li class="toc-item" data-astro-cid-7jjqptxk> <a href="#references" data-astro-cid-7jjqptxk>References</a> </li> </ul> </div> </details> </aside> <div class="post-main" data-astro-cid-7jjqptxk> <h1 data-astro-cid-7jjqptxk>A Study of Po</h1> <p class="tags" aria-label="Post tags" data-astro-cid-7jjqptxk> <a class="tag-pill" href="/blog/?tag=i18n" data-astro-cid-7jjqptxk>
#i18n </a><a class="tag-pill" href="/blog/?tag=localization" data-astro-cid-7jjqptxk>
#localization </a><a class="tag-pill" href="/blog/?tag=gettext" data-astro-cid-7jjqptxk>
#gettext </a><a class="tag-pill" href="/blog/?tag=translation" data-astro-cid-7jjqptxk>
#translation </a> </p> <p class="meta" data-astro-cid-7jjqptxk>December 16, 2018</p> <p data-astro-cid-7jjqptxk>Why GNU Gettext and PO files matter for practical i18n, plus a quick primer on PO message syntax.</p> <p>#language #learn #translation</p>
<p>We’ll talk about the GNU Gettext and the PO format here.</p>
<h2 id="1-why-do-we-need-to-talk-about-this">1. Why do we need to talk about this?</h2>
<p>I have been working on the openATTIC project for almost two months, from <a href="https://github.com/kristol07/oA_denv">building the environment</a> of a small Ceph cluster (5 nodes), to writing the <a href="https://kristol07.docs.stoplight.io/api-reference/oA-api">openATTIC RESTful API documentation</a> (UPDATE: Ceph dashboard has replaced openATTIC in SUSE-SES-6 product, check this site for <a href="https://ceph-dashboard.docs.stoplight.io/">ceph dashboard API documentation</a> ), and now merging two ‘branches’ of different features: one I call ‘enhanced’, and another ‘base’ (which is actually the master branch of the oA project).</p>
<p>One significant difference is the ‘enhanced’ branch is a hard-coded translated version, the translations appear directly in the source code file (almost in every html file under the /webui directory). Although these translations are good enough, well, much more better than the google translation result, but it’s not a good way for the i18n(internationalization), especially for this ‘international’ project.</p>
<p>So here comes the GNU Gettext and the PO format files, this is the way the master branch do, and you could find these files under the /webui/locale/ directory. They exist for this situation, where you would like to write a program in your native language, not only English, and the program should be ‘translatable’, which means any other translators can easily contribute for other versions.</p>
<p>In a word, the PO format file is a place where you put your translation in your language, and you can just pay a little attention to your source code file in order to internationlize a program. Easy, and elegant!</p>
<h2 id="2-what-are-gettext-and-po-file">2. What are Gettext and PO file?</h2>
<blockquote>
<p>The GNU `gettext’ utilities are a set of tools that provides a framework to help other GNU packages produce multi-lingual messages.</p>
</blockquote>
<p>So, Gettext is a system which helps us for the translation. And the translation file format it defines, is just the PO format.</p>
<h2 id="3-basic-syntax-of-the-po-format-file">3. Basic syntax of the PO format file</h2>
<p>Example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#: finddialog.cpp:39</span></span>
<span class="line"><span>msgid "Gaseous Nebulae"</span></span>
<span class="line"><span>msgstr "Gasne magline"`</span></span></code></pre>
<p>Such a snippet is also called a message, a .po file is just a group of messages.</p>
<p>The first line is the source reference comment, which is a line staring with #: above the msgid “…” line. “It tells from which source file of the program code (or source document of any kind), and the line in that source file.”</p>
<p>The msgid string is follwed by the original string, which you want to translate into another language, and which are wrapped in double quotes.</p>
<p>The keyword msgstr denotes then the string which to become the translation, and you see, also double-quoted.</p>
<h3 id="31-string-wrapping">3.1 String wrapping</h3>
<p>If a message to be translated is long, you can just wrap the original and translation strings like this example below:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>#: indimenu.cpp:96</span></span>
<span class="line"><span>msgid ""</span></span>
<span class="line"><span>"No INDI devices (...)"</span></span>
<span class="line"><span>"(...) in the devices menu."</span></span>
<span class="line"><span>msgstr ""</span></span>
<span class="line"><span>"Nema INDI uređaja (...) u meniju uređaja."</span></span></code></pre>
<h2 id="to-be-continued">To be continued…</h2>
<p>Thoughts:</p>
<ul>
<li>When you modified a html file, if the position of the ‘translate’ tag changed, then you need to correct the .po file as well. This is inconvenient if we want to add more features in the future. -> Q: Is there any solution ?
<ul>
<li>In Angular, the i18n support is well designed, you can use Angular CLI to ‘extract localizable text into a file that you can send out to be translated’. That means you can just collect all those strings to be translated with several commands (or just one?), this greatly free you from doing this manually. Check here for more details about how to make your app available in multiple languages.</li>
</ul>
</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="http://pology.nedohodnik.net/doc/user/en_US/ch-about.html">A study of PO</a></li>
<li><a href="https://www.gnu.org/software/gettext/manual/gettext.html#Why">GNU gettext utilities</a></li>
<li><a href="https://angular-gettext.rocketeer.be/">Angular-gettext</a></li>
<li><a href="https://angular.io/guide/i18n">Angular Internationlization</a></li>
</ul> <nav class="post-nav" aria-label="Blog post navigation" data-astro-cid-7jjqptxk> <a class="nav-btn" href="/blog/stack-2026-01-09/" rel="prev" accesskey="p" data-key="p" aria-disabled="false" data-astro-cid-7jjqptxk>
Newer <span class="shortcut" data-astro-cid-7jjqptxk>[P]</span> </a> <a class="nav-btn" href="/blog/" accesskey="b" data-key="b" data-astro-cid-7jjqptxk>
All posts <span class="shortcut" data-astro-cid-7jjqptxk>[B]</span> </a> <a class="nav-btn is-disabled" rel="next" accesskey="n" data-key="n" aria-disabled="true" data-astro-cid-7jjqptxk>
Older <span class="shortcut" data-astro-cid-7jjqptxk>[N]</span> </a> </nav> <a class="back-to-top" href="#post-top" accesskey="t" data-key="t" aria-label="Back to top" data-astro-cid-7jjqptxk>
Top <span class="shortcut" data-astro-cid-7jjqptxk>[T]</span> </a> </div> </article>  </main> <footer class="site-footer"> <p>2026 Lin. Built with care, shipped in public.</p> <ul> <li><a href="https://github.com/kristol07" target="_blank" rel="noreferrer">GitHub</a></li> <li><a href="mailto:joel.liulin07@gmail.com">Email</a></li> <li><a href="/rss.xml">RSS</a></li> </ul> </footer> </div> <script type="module">const c=t=>t.closest("a, button, input, textarea, select, summary, [role='button'], [role='link']");document.addEventListener("click",t=>{const e=t.target;if(!(e instanceof HTMLElement))return;const r=e.closest(".click-card[data-href]");if(!(r instanceof HTMLElement))return;const n=c(e);if(n&&n!==r)return;const a=r.dataset.href;a&&(window.location.href=a)});document.addEventListener("keydown",t=>{if(t.defaultPrevented||t.metaKey||t.ctrlKey||t.altKey||t.key!=="Enter"&&t.key!==" ")return;const e=t.target;if(!(e instanceof HTMLElement)||!e.classList.contains("click-card"))return;const r=e.dataset.href;r&&(t.preventDefault(),window.location.href=r)});</script> </body> </html> <script type="module">document.addEventListener("keydown",e=>{if(e.defaultPrevented||e.metaKey||e.ctrlKey||e.altKey)return;const t=e.target;if(t instanceof HTMLElement&&(t.isContentEditable||["INPUT","TEXTAREA","SELECT"].includes(t.tagName)))return;const n=e.key.toLowerCase();if(!["p","b","n","t"].includes(n))return;const a=document.querySelector(`.post-nav a[data-key="${n}"]:not([aria-disabled="true"])`);a instanceof HTMLAnchorElement&&(e.preventDefault(),a.click())});</script> 